#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qpayment

#quarkus.datasource.username=restcrud
#quarkus.datasource.password=restcrud

#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.http.port=8703

quarkus.application.name=payee-service-quarkus
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:9093